<script>


    //Linea de comentarios // 
    /* 
        bloque 
        de 
        comentarios
    */
    // to do tarea pendiente
    //fix me arreglar
    // el codigo esta indentado (es una buena practica indica inio y fin de una estructura)
    /* extensiones
        live server
        ritwick dey
        todo tree
        gruntfuggly
        http://localhost:5500/
    */
    
    document.writeln("Hola Mundo!<hr>") // imprime hola mundo, la marca hr marca una linea horizontal
    document.writeln("Curso de Javascript <br>") // marca br hace un salto de linea
    document.writeln("Hoy es jueves <br>")

    // ; no es requerido para terminar la sentencia, en otros es obligatorio no en este caso

    document.writeln("hola"); document.writeln("chau") //mala practica directamente no se lee el trabajo presentado de esta manera.

    // Variables

    /*
        
        Memoria Ram: 100% electronica      (Volatil)      Caro         Veloz
        Disco Duro: componentes mecanicos  (Persistente)  Economico    Lento
    
        Lenguajes Tipados fuerte:  Java, C++, C# , Typescript     debo previamente decir el tipo de datos que almaceno en esa variable y respetarlos.

        Lenguajes Tipados debil:   Javascript, Python, PHP  en este caso yo soy quien crea la variable y no tengo que decir que variable voy a usar.

    */
    //vaiables enteros
    var1=2       // declare la variable Var1 y le asigne un valor entero es decir almacene un 2
    var2=4

    /*
        iDENTIFICADORES DE VARIABLES:  nombres de variables, 
        -se colocan en minuscula ( en mayuscula van las constantes)
        -pueden tener letras y numeros
        -no pueden iniciar con un numero (1var=8) error identificador no valido

    */
    var3=var1+var2   //6

    document.writeln("<br>"+var1+"<br>")
    document.writeln("Variable var1="+var1+"<br>")
    document.writeln("var1+var2="+var1+var2+"<br>")   //24
    document.writeln("var1+var2="+(var1+var2)+"<br>")  //6
    document.writeln("var1+var2="+var3+"<br>")         //6

    //Variable string
    var1="perro"
    var2="ladra"
    document.writeln(var1+var2+"<br>")       //Perro ladra
    document.writeln (var1+" "+var2+"<br>")
    document.writeln(var1+" que "+var2+"<br>")

    // Variables boolean
        var1=true
        document.writeln(var1+"<br>")
        var1=false
        document.writeln(var1+"<br>")
        
        //  variables double (decimales) . simbolo decimal no ,
            var1=3.14  
            document.writeln(var1+"<br>")
            document.writeln((var1/3)+"<br>")

    
</script> 